programName=AI_Watch_A1
openposeDir=/home/Dependencies/OpenPose/openpose
openposeExec=./build/examples/openpose/openpose.bin
imgSaveFolder=/home/tracker/newnew/build/rs-images
openposeOutputFolder=/home/tracker/newnew/build/op-output