 events{
    worker_connections 1000;
 }
 
 
 http{

    upstream discovery_tcp_30303 {
        server 172.16.239.32:30303;
        server 172.16.239.31:30303;
    }

    upstream rpc_tcp_8545 {
        ip_hash;
        server 172.16.239.32:8545;
        server 172.16.239.31:8545;
    }

    upstream ws_rpc_9092 {
        ip_hash;
        server 172.16.239.32:9092;
        server 172.16.239.31:9092;
    }

    server {
        listen 30303;
        server_name _;
        location / {
            proxy_pass http://discovery_tcp_30303;
        }
    }

    server {
        listen 8545;
        server_name _;
        location / {
            proxy_pass http://rpc_tcp_8545;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }


    server {
        listen 9092;
        server_name _;
        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://ws_rpc_9092;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
 }